<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Copyright © 2006-2022 Serviceaide, Inc.</h2>
        <p>All rights reserved. No part of this documentation may be copied, photocopied, reproduced, translated, microfilmed, or otherwise duplicated in any medium without written consent of Serviceaide, Inc. Serviceaide makes no warranties, either expressed or implied, with respect to the contents or use of its documentation. Serviceaide reserves the right to revise this publication and to make changes to its content any time, without notice to any person or entity of such revisions or changes.</p>
        <p>Use of the software programs described in Serviceaide documentation is subject to the User Agreement and Software License Terms enclosed in the software package. Serviceaide specifically disclaims any express or implied warranties of its computer software applications or of merchantability or fitness for any particular purpose.</p>
        <h2>Trademarks</h2>
        <p>Serviceaide, ChangeGear, and their logos are trademarks or registered trademarks of Serviceaide, Inc. All other product and company names mentioned herein may be the trademarks or registered trademarks of their respective owners.</p>
        <p>Microsoft is a registered trademark of the Microsoft Corporation in the United States and all other countries. Other brands and their products are trademarks or registered trademarks of their respective holders and should be noted as such.</p>
        <p>Published by Serviceaide, Inc.</p>
        <p>August 2022.</p>
        <h3>Contacting Serviceaide</h3>
        <p style="font-weight: bold;">By Phone</p>
        <p>You can contact Serviceaide by calling or faxing the following telephone numbers:</p>
        <p style="margin-top: 0;margin-bottom: 0;line-height: 0;">•	Telephone: (813) 632-3600</p>
        <p style="margin-top: 0;margin-bottom: 0;line-height: 0;">•	Fax: (813) 840-4040</p>
        <p style="font-weight: bold;">By Email</p>
        <p>You can reach Serviceaide for technical support by sending an e-mail to support@sunviewsoftware.com. You can also visit our customer portal at www.MySunView.com.</p>
        <p style="font-weight: bold;">By Mail</p>
        <p>You can contact Serviceaide via the U.S. postal system by mailing your requests to:</p>
        <p style="line-height: 0;margin-top: 0;margin-bottom: 0;">
            <i>Serviceaide, Inc.</i>
        </p>
        <p style="line-height: 0;margin-top: 0;margin-bottom: 0;">10210 Highland Manor Dr</p>
        <p style="line-height: 0;margin-top: 0;margin-bottom: 0;">Suite 275</p>
        <p style="line-height: 0;margin-top: 0;margin-bottom: 0;">Tampa, FL 33610</p>
    </body>
</html>